{
  "name": "MONEY",
  "short_name": "MONEY",
  "description": "Complete Tasks, Claim Rewards and Withdraw Coins securely.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0f1d",
  "theme_color": "#F59E0B",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 256x256 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "192x192 256x256 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
